E - - - - - - - R - E - E D C - D - E E - - - - R - - - - - - - E - - - - - - - R - E - E D C - G - E E - - - - R - - - - - - - - - F - G - F - E D C D - R - - F F G F - E D - C D - - -
C - - - - - C - - - - - - - - - C - - - - - C - - - - - - - - - C - - - - - C - - - - - - - - - C - - - - - C - - - - - - - - - C - G D - G - C - G - B - - - - C - G D - G - C - G - B - - - - D - A E - A - D - A - C# - - - - E - B F# - - B - - E - - - - - - E - - - - C# E D R C# R B R C# - - B - - A A - - D R D R E R F - - E - - - - F# G# A R C# R B R C# - - F# F# R E E R E D - C# B A F# R G#
R - G - F - D# - F - D# - F - D# C - - G - F - D# - F - D# - F - D# C - - G - F - D# - F - D# - F D# C - -
R - - - - - - - - - - - - - - - C - B A - G E F F A F F A G B

A# G D# A# G D# A# G G# G D# G# G D# G# G G D# A# G D# A# G D# D A# G A# D A# G D F D# C G F D# C F D# C G C D# C G D# D C G D C G D# C F D# G D# G# D# A# D# C G# D# C G# D# C G# D C G# D# D# C D# C F D# F D# D# C D# C D G# D G# C G# C G# C A# C A# A# G A# G A G A G C A# C A# A# G D# A# G D# A# G D# A# G D# A# G D# A# G# D# C D# A# G# D# G# C G# D# G# D# C G# C D D# D A# C A# F A# A# F D F G# F D F G D B D B G D G D B G B G D B D F D# F D# D# C D# C D C D C D# C D# C G C G# G C G# G C C G# C G# C G# F D# D# C G# F C G# F G# G F G# F C F G F G D A# G D A# G D F D A# D F D F D A# F D F G# F D F G F D A# F D A# D A# - D - F - G# - A# - D - F - D -
R - - - - - A# C D D# F - F A# C D# - - G F - - - - A# A# - D - C - A# - - R - - - A# C D F - F - A# C D# - - G F - - R - A# A# - D# - D - C - - R - - - A# C D F - F - A# C D# - - G - F - - R A# A# - D - C - A# - - R - - - A# C D F - F A# - C D# - G - F - - R - A# A# - D# - D - C - - R - - - D# -
G D# C G G D# C G G# F C G# G# F C G# G D# C G G D# C G G# F C G# G# F C G# G D# C G G D# C G G# F C G# G# F C G# G D# C G G D# C G G# F C G# G# F C G# G - - - - - - - C - - - - - - D# G - - - - - - - C - - - - - - - G - - - - - - - C - - - - - - D# G - - - - - - - C - - - - - - -
A# - - - F - - G# G F - G - D# F D# D - C - D# - D# - D - F - - E D E - - -
D D# - D R - - - - - - D# D# - D - G - - - F - - - D# - - - D# - D - G - - - F - - - D# - - - D - - - C - - - - - - - R - - - - - - - - - - D# D# - C# -
C R C C C R D R E R E R D R C R B R B B B R C R B R - - A R A A A R B R C R C R B R A R G R G G G R A R B R - - F R F F F R G R A R A R G R F R E R E G C R D R C - G - C R C C C R D R D# R D# R F R D# R D - - - R - - - C R C C C R D R E R E R D R C R B R B B B R C R B R - - A R A A A R B R C R C R B R A R G R G G G R A R B R - - F R F F F R G R A R A R G R F R E R E G C R D R C - G - C R C C C R D R D# R D# R D R B R C - - - - - - -
C G C D# G A# D D# G# D# G# C D# G A# C C G C D# G A# D D# D# A# D# G A# D F G
R G G G G D# D# G G D# D# - D# D D - R D D D D D D D D - D D# - D C - R G G G G G G G D# D# - D# D D - F G F - F - F - F - R F - F F F F G
R G G# G D# D D# D A# - - - - - - - R D D# D A# A A# F D - D D# D C - D - D# C A# - - - D# C A# - A# C A# G# - C - A# D# D - - - A# D# D - D D# D C - D -
G A# C A# G F D C G F D C G A# C D G A# C A# G F D C G F D C G A# C D
R - - - - - C C C C G - E C G G G E E E E E E C D - R - C C C C C G - R - C C C C C G - R G G G G - E C G G G E E E E E E E C D - R - A G E D E G E R G G G G G G G D C
R F F F F - G E - E E E E E E E F D D - R - - - - - - - - - - - - F F F F - G E - E E E E E E E F D D - R - - - - - - - - - - - - A# A# A# A - A A A G - R - - - - - A# A# A# A - C G R - - - - - - - - - F F - - G E - F - E - C - R - F F F F - F F F G A - R - - - - - F F - F G E - F - E - C - R - F F F F F R F F G A - R - - - - - - - - - - - - - - - - - - - - - A# A# A - A A A G R - - - F F A# A# A# R A C - G - R - F F F D C A C A G F R C A F F R - - - C A F F - F F F G G R - - - - - - - - - - - - - C A F F F R - - C A F F F F F F F G G - R E E - F - R - - - F
C - - G A# C D# D A# G# - - G# G# A# - D - C - - G A# C A# G D A# G D# C G# - G# - A# - D - C - - G A# C D# D A# G# - - G# G# A# - D - C - - G A# C A# G D A# G D# C G# - G# - A# - D - C D G C F A# D# D C D G C F A# D# D C D G C F A# D# D C D G C F A# D# D A B E A D G C B A B E A D G C B G# B E G# D G# G# C F D F G# D C B -
A# - A# D G - A# - A# D G - C - C D# G# - A# - A# D G - G# - G# C F - D# - D# G C - D# - D# G C - D# - D# G C - D# - D# G C -
R C C C R G C C R C D# F G D# C G D# F D# F G R C G F R G C C R C - C C C C C C A# A# A# A# R C C C R G C C R C D# F G D# C G D# F D# F G R C R C R C R C R C R C R C R C
F G C G C D D# F G C G C D D# G C D G D D# F G C D G D D# F A# C D# A# C D# F A# C D# A# C D# F F G D F G D D# A# C D# A# C D# F F G C G C D D# F G C G C D D# G C D G D D# F G C D G D D# F A# C D# A# C G C A# C D# A# C G C D# F G D# F G A# D D# C G# F G# D F A#
R - D D# D D# G - R F C C R C - R - A# - R - D D# D D# G - R F C C R C - R - A# - R - D D# D D# G - R F C C R C - R - A# - R - D D# D D# G G# G G# C D C D G - F - D# - C -
C - R C E - G - C - R C E - G - F - R F E - C - D - R D A - - - C - - C - A G A E - - E D C D A C - - - A - E - C - - C A - - - C - - C D C G G A - - E D C D G D - - - A - E - D - - C A - C - C -
R - G F G D# - F R D - - R F G R C - - - - R D - D# R F F D# G F D# F D# C R C C G G R D - - R D D G F F D# C - D D D# D# F G F D# D# - F - D#
C D# C D# C D# C D# C D# C D# C D# F D# D D# C D# C D# C D# C D# C D# C D# F G G# F C D# C D# C D# C D# C D# C D# C D# F D# D D# C D# C D# C D# C D# C D# C D# G
R - - - - - - C D G C C C D G C C C D E G G C C A G C D G C C C D G C C A G G E D E - - C D G C C C D G C C G A C A G A G - - E G G - - E G G - - R - G - G G A B G C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
R - - - C C - C - C C A A - G - - R - G G G - F - E E D D - C - R - - - C C - C - C C A A - G - R - - E E E G - D - R D E F E D C
G - - F G - - F G - C A# G - R C D# D# D# C D# R D# C D# D# F G F G A# G R F G - - F G - F G - F G A# A# G C - D# - D - C - A# G F G R - D# F G - - F G - D# F G - C A# G G - C D# D# R C D# D# D# C D# D# F G F G A# G R - G - F - G - F - G - A# - D# - D - D# D - D# - C - - - - C - D - D# - C G - - - - F - D# D - - D# - D - - C - - - -
R - C - D - C - D C - D - E - G - - - - R - - - - - - - B - - - C - G - F E - E - - - - R - - - - - C - D - C - - - C D - E - G - - - - R - - - - - B - C - - - B A - G - F - - F - - - R - - - - - - - A - B - C - - E - - A - - B - - C - - - - - R - - - - - - - - - A - B - C - - E - - A - - - B - - - C - - - - - A - G - - - - - R - D D D D D R D R D E B - - - - - - - E - D - E - - - - - R - - - - - D D D D R D R D E B - - - - - - - E - D - E - - - - -
D C G D# C G D# C D C G# D# C F C F D C G D# C G D# C D C G# D# C F C F G A# C G R - - - F A# C F R - - - - - - - - - - - G# C F G# R C F G# C F G# C R F G# C D# G C D# R G C D# A# D G A# R D G A# G A# D# G R A# D# G D# G A# D# R G A# D# F A# D F R A# D F F A# D F R A# D F G# C F G# R C F G# C F G# C R F G# C D# G C D# R G C D# A# D G A# R D G A# G A# D# G R A# D# A# G A# F G R A# F A# D# G# D# A# R G# D# G# A# - - -
C G C D# C G B D G C G C D# C G B D G C G D# C G# D# G# D# D# A# D# A# F B D G F C G C D# C G B D G C G C D# C G B D G C G D# C G# D# G# D# D# A# D# A# F B D G F C D D# F G F D# D C D D# F G F D# D C D D# F G# G F D# D# D# F G G# B G F D C - C D D# D D - C - C D D# D D - C - C D D# - D# F D# - D - D - - -
C R C D# E D# E D# E C R C D# E C - R - C R C D# E D# E D# E C R C D# E C -
R - - C C D# C D# G - - - F D# - R - - - C C D# C D# G - - - F D# - R - - - C C D# C D# G - - - F D# - - D# F - R - - - - - - - - - - - - - - - C C D# C D# G - - - F D# - R - - - C C D# C D# G - - - F D# - R - - - C C D# C D# G - - - F D# - - D# F - R - - - - - - - - - - - - - - - - C - D# -
R - - G G F E F G - R G G G G G G G F - - D# C - - - R - - - - C C C D# G F D# - - R - - D# D# C R C C C D# D# - F G - R - - - - - - - - G G F D# C
E - - - C - D C E G E - D - C - B F A C A - B F# A C C - D G B D B - G - C - D C E G E - - - C - D C E G E - D - C - B F A C A - D G B D B - G - C - - - C - D C E G E - - - C - D C E G E - D - C - B F A C A - B F# A C C - D G B D B - G - C - D C E G E - - - C - D C E G E - D - C - B F A C A - D G B D B - G - C - - - E F E D
R B D C - - R - - B B A A G E - R - D D E D C# C# D - - - C - - R - - B D C - R - - - B B B A A G E - R - A A A G G - G - -
C - - - - - D# C B - G - G - G - D# C G - - - - D# C B - G - G - G - D# C G - - F B G - - D# C G - - F B G - - D# C G C D# C G C D# C G C D# C G C E A# G A# E A# G A# E A# G A# E A# G A#
R - E E E - E - E D - - R - D D R - - - - - D D D C - - R C C - R - E E E - E - E D - - R - D D - R - - - - D D D E - -
R G - F - G A# - G - R - - - - - - - - F D - C A# G - - R - - - - - - - F G - A# - R - - - - - - - - D - F - D C - A# G - R - - - - - A# - C A# - D - G - R - - - - - - A# - C - - A# C# C - A# G - R - - - - - F G - A# - G - - F G - D - - R - - - D G - -
C - - - - - - - C - - - D# - - - G - - - - - G# - G - - - - - - - R C B G# G - - - R D D# B C - G# - G - - - - - G# - G - - - - - - - R C B G# G - - - R D D# B C - G# - G - - - - - G# - G - - - - - - - C - - - - - - - C - - C D# F F# R F# C# D# B C - - - - - - - C - - C D# F F# C G# B C# F B C - - - - - - - C - - - - C D# F F# - - - - - - - B - - - - C D# F
D - - E - F - E R E D - C - G - A - - D - - - - D - - C - - - - A# - - C - D F - C - - F - A R G - - - C - - - -
R - G F - - E E - D - R - - - - - - G C - - E G - - - - A G E G - A G F - - E E - D G G A E G A - R C - E G G - R - - - - C D E C - D - C -
G C D D E D C C G G G C C D D E D C D# - - E - - A G E G C G C D C G C D D E D C C G G G C C D D E D C D# - - E - - A G E G C G C D C
R C E - D C D D - A - R E G G A R C E - D C D D - A - R - G C D E F E D D C E C - - R - - - E G A G G F F R F D E
R - - - - G G F G F G E F D G F G E F D G G F G C G A F G E A G A F G E G G F G F G E F D G F G E F D G G F G C G A F G A A C A F G E D E F A E F C F E A D F G A B C B A D B D G G G D E C E A B C B D E F D G A C A G D G D A B D G G F
G G R - - - - - G G G A# A# D# D# D# G G R - - - - D# G G - A# A# - D# D# G F R - - - - D# G G G A# A# D# D# D# G G - R - - D# D# G G F D# C
A - - - - - - - - - - - E - G -
R - - C C - B - A - A - - A A G - - - E E - D - C - C - - C D E - - - C C - B - A - A - - A A G - - - E E - D - C - C - - C D E - - - C C - B -
R - - - - C C C C E D C - R - - C C C D E D C C C C - E - D C - R - C C D E D C C C C E - G A G - D E D - - R - - - G G D C C B B C C A
R - - C E G - F - E - D - E - R - G - A - G - R - - - - - - - - - - - C E G - F - D E D - C - D - - - - - - - R - - - - - - - - - - - A C# E - D - C# - B - C# - R - E - F - E - R - - - - - D - D - - D D - - R D - D E A - - - G - G - - - R - F A C G - E - D E D C
R D# A# G - F G - R D# C G - F G - R D# A# G - F G - R D# C G - F G - R D# A# G - F G - R D# C G - F G - R D# A# G - F G - R D# C G - F G - C D# G A# C A# G D# A# D F G A# G F D C D# G A# C A# G D# A# D F G A# G F D C D# G A# C A# G D# A# D F G A# G F D C D# G A# C A# G D# A# - G A# G C - D# R D# A# G - F G - R D# A# G - F G - R - - G - R G - R - G A# G D# - A# R D# C G - F G - R D# C G - F G - R - - G - R G - R - G A# G C - D#
R - D# - D C - - R - G - F D# - - G F D# C - G# - G - - - D - - - D# - C - D# - C - D - C D - - C - R D# D# D# F D# C# - - - B - - - R - D# - D# - C - G F - D# - - C - G - A# - C - D# G - - - - - - - - G D# F G - - - G D# F G - - - G D# F G - A# - G# - G - - -
R - - E E D C - E - G E - - - - R - - - E G G E A - E G - G G C - - A - A - R - - - - - - C C E - G E G E - D - - R - - G G - G A B A - G E G - E - - R - G - A - B A - G E G - E - - R - - - - G G G A E R E G G - A - G - R - - - G G G G G A - E G - C - -
G - G - G - - - - - - - - - - - G - A# - G - - - G - - - - - - -
R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - F - - - - - F - - D# D# - - D# - - - D# - - - - D# - - - F - - - - D# - - - - - D# - D# - - - - - - - F - A - - - G - - - - - - - - - - - - - - - - - - - G - F - - - - - - - - - - - - - R - - - - - F - - - F - - - D# - - - - D# - - - D# - - - - D# - - - - D# - - - - D# - - D# - - - D# - - - - - -
R - G G G F E F E R - G G G F E F E R - G G G G G A C E E E D E
E F# G D - - - - - - - - - - - - E F# G D R D E D - D C B R B A - E F# G D - - - - - - - - - - - - G D G R G - A D - E G F# R G R A E F# G D - - - - - - - - - - - - E F# G D R D E D - D C B R B A - E F# G D - - - - - - - - - - - - G D G R G - A D - D C B R A - G F - R F - - G - R G - - G# R G# -
E - - - - C D C A - - - - R A A F - - - - D E D B - - - - R B B G - - - - E F G A - - - - R C D E - - - - B C D C - - - - - - -
G D R - A# C D R - F R F# G R A# R - C R A# R F R F# G D R - A# C D R - F R F# G R A# R - C R A# R F R F# G D R - A# C D R - F R F# G R A# R - C R A# R F R F# G D R - A# C D R - F R F# G R A# R - C R A# R F R F#
R - - - - C G# G - - - - R C G# G - - R - G - A# - A# - G# G# - - - - - - - - R A# G F - - - - R A# G F - - R - F R G# R G# - G G - - - - - - - - R C G# G - - - - R C G# G - - R - G - A# - A# - G# G# - - - - - - - - - - R - G - G - D - - - G G - D - - - - R G - G A# G F G - - R - G A# - C - - - -

F D - F D - F D A - C A - - - - D# C - D# C - D# C G - A# G - - - - F D - F D - F D A - C A - - - - D# C - D# C - D# C G G# A# G# - G D# -
C - A - G F - E - - - - - - R - E - - F - - F - F - G - - - - F C - A - G F - E - - - - - - R - E - - F - - F - F - G - E - F -
C - A# D# F G A# - - A# C D D D A# F G A - - F G C - A# D# F G A# - - A# C D D D A# F G A - - F G C R C R C G R G R G R C R D R D R E A R A R A B C R C R C G R G R G R C R D R D R E A R A R A B
G - G# - - E F - G - D# F D# D C - - - G - D# - - B C - G - - C D - D# - F G C - G - F - D# - F G F D# D - B - C - D - D# - F - B - C - D - G - B - D - C G C D# C G C G C D# C G C - - - - D C B - C - D - G - - - D - F - D# - D - C - - D C - B - - - G - G# - - - G - F - G - F - D# - F - D# - D - B G B D
R - - - - - - - - - - - - - - - - - C D F A R - - - A A R - C C R - - - - - - - - - - - - - - - - - - - G A C E R - - - A A R - C C C
R R R R R R R R R R R R R R R R R R R R R R R
R - E D E D E F G F - E - - R C B - C B - G R G A - G A - D B G R - E D E D E F G F - E - C R C B - C B - G R E G - A C - D C D G - E B - - - R - - A D - B G - R - E G - E B B A - B C - D E F G B R G - R E G - A R C - D C D E G - E - - B - D - - D - - - -
G - E A G - C C G - F E - D - R - - G - - E - A G - - E - - R - G - E A G - C C G - F E - D - R - - D - - E - - G - - E - - R C C - D - E - G - E - - D - - R C C - D - E - G D - - R - - - - - G - E A G - C C G - F E - D - R - - D - - E - - G - - E - -
C R - - - - C G A# R - - - - - A# A R - - - - - - G# - - - G - - -
G - - D# F G D# D C A# - - C G - - - G# - - F G G# A# C C D# - - F D - - - D# - - G# A# C D D# D# F# - - G# A# B C# D# D# F - - G G# F D# D D# D - - - - - - -
R - - - C - D# - G - - - - - - - G G# A# A# - G# G G R - - - - - - - G G# A# A# - G# G G R - - - - - - G G - F D# - - F G A# G - - - R - - - - - - - A# - G - - - - - - - G G# A# A# - G# G G R - - - - - - D# F G D# F G D# F - - - - - - D# D - G G - - F D - - - - - - - - R - - - C D D# F G - - - C - C A# C C - - C D D# F D - - - D - D C D D - - C D D# A# G - - - - - F F F - F F F - F - F F F F F - G - D# - - - - C D# F G - A# - C - D - C - A# - G - F -
R G D G A# G F G A# A# G A# C D C F G R G G D G A# G F G A# A# G A# F G F D# F G R G G G G A# G F G A# A# G A# C D C F F G A# C D C A# G F G A# G A# A# F G -
R - G G - G - A# - - C - G - G F - - - - - - R F - D# C G A# - A# - R - - - - G C A# - - C G - G - F - - G F - D# - C - - - - - - - - R - - - - C - C A# - - G - G - F - - - F - G - F - D# - C - A# - C - - - - - G G A# - - C - G G - F - G - F - D# C - - - - - - - - -
C - - - - - A# D - - - R F D# D C C - - - - - A# D - - - - F D# D C C - - C - - C - - R F F F D# D C C - - C - - C - - R - - F D# D C C - - - - - A# D - - - R F D# D C C - - - - - A# D - - - - F D# D C C - - C - - C - - F F F F D# D C C - - C - - C A# -

E D G E D G E D G - R - - - G G E D G E D B B B - C - R - - G G E D G E D G E D G - R - - C D D D D D D C D C D R - C C C E D C B C D
R D# D C D# D C D# D C C - A# R G# G# G# G# G G F - D# D C D# D C D# D C C - A# R G# G# G# G# G G F - R D# D# D# D# G G G A# A# D# D# A# R D# D# A# R - - - G G G G A# A# D# D# D# D# G - C C C C D# D# D# D# D# R - C A# C A# C A# G F G F G A# R G R - - - C A# C A# C A# G F G F G A# R G
R - - - - - D C E - G - R - G G G E - D - D E D E - G - R - C C C A - G - E E D E - G - R G G - G - E - D - B - C - - - - -
G C D A# D D# C D A# G C D C G D D# D F G C D A# D D# C D D# F G B C D D# C G C# D D# D F G C D A# D D# C D A# G C D C G D D# D F G C D A# D D# C D D# F G B C D D# C G C# D D# D F G C D A# D D# C D A# G C D C G D D# D F G C D A# D D# C D D# F G B C D D# C G C# D D# D F G C D A# D D# C D A# G C D C G D D# D F G C D A# D D# C D A# C - - - - - - -

R - - - - - - - - - - - C - - - - - R - - - - - - - - - F# - F - - - D# - - - - - R - F - D# - F# - - - F# - - - F - - - D# - - - G - G - - - - - R - - - - - C - - - - - R - - - - - - - - - F# - F - - - D# - - - - - R - F - D# - F# - - - F# - - - F - - - D# - - - C - R - - - - - - - G# - G# - G# - G - - - F - - - D# - - - F - - - G - - - - - - - R - - - G - - - F - - - D# - - - D - - - D# - - - R - - - - - - - - - G# - G# - G# - A# - - - G - - - F - - - D# - - - G - - - - - - - R - - - G - - - A# - - - G - - - F - - - D# - - - C - R - - - - - - - G# - G# - G# - G - - - F - - - D# - - - F - - - R - G - F - D# - G - - - - - - - R - G - F - D# - G - - - G - - - R - D# - - - - - - - R - - - - - - - F - - - - - - - R - - - - - - - F - - - - - - - R - - - - - - - G - - - - - - - - - - - - - G -
D D# G D D# G D D# G D D# G F G G# F G G# F G G# F G G# D D# G D D# G D D# F D D# F D D# G D D# G D D# F D D# F D D# G D D# G D D# G D D# G F G G# F G G# G G# A# G# A# C C D D# D D# G D D# F D D# F D D# G D D# G D D# G D D# G
C G F D# C A# C A# - G F D# F G F D# C G F D# C A# C A# - G F D# D# D C A# C G F D# C A# C A# - G F D# F G F D# C G F D# C A# C A# - G F D# D# D C A#

G - F D# F G F D# F - D# F - G - R F - D# F - G - C - - R - - - - - G - F D# F G F D# F - D# F - G - R F - D# F - G - C - -
D# D# - A# - A# C A# D# D# - D# - D C A# D D - A# - A# C A# D D - R - - G# A# C D# C D# C - - - C C C C C D - D# - C - - - C A# A# - G# - - - A# C A# D# D# - A# - A# C A# D# D# - D# - D# F D# D D - A# - A# C A# D D - R - - G# A# C D# C D# C - - - C C C C C D - D# - C - - - C A# A# - G# - G - F - D#
R - - - - - C - G - G - - - - - E - A - - - R - - - - - - E C G - - G - - - - - E - A - - - - - A - - B - - C - - D - - E - - F - - G - - - - - - - - - - C C - - - R - - - - - - - - - - - - - - - - - - - - C - C C B - - R - - - C - - D - - D - - E - - E D C - C - - -
C C C C C C C C C C C C C C C C C C C C C C C C G# G# G# G# G# G# G# G# C C C C C C C C C C C C C C C C C C C C C C C C D# D# D# D# D# D# D# D# C C C C C C C C C R C C C C C R C C C C C R - - C C C C C C C C C R C C C C C R C C C C G# G F# F E D# D C# C G A# G C G G C F C D# C F C G C G# C G C F C G C F C D# C F C D# C C G A# G C G G C F C D# C F C G C G# C G C F C G C F C D# C F C D# C C G A# G C G G C F C D# C F C G C G# C G C F C G C F C D# C F C D# C C G A# G C G G C F C D# C F C G C G# C G C F C G C F C D# C F C D# C
A - - - - - - G A - G E - - - - D C C - - - - D E - - G# - - B - C B A - - - - -
C C C D D# D# D# F D D D D# D D D A# C C C D D# D# D# F D D D D# F F F B C C C D D# D# D# F D D D D# D D D A# C C C A# G A# A# G G A# A# G G B B B
C - - C R - - D - - E R - - C - - C R - - D - E D C R - - C - - C R - - D - - E R - - F E D C E R - E F E D C A R - A A G
C - C - D D# A# G - - F D# F - D# D C - C - D D# A# D# - - F G D - - - C - C - D D# A# G - - F D# F - D# D C - C - D D# A# D# - - - - D - - -
R - - - - - D# D# D# D# D# D C C C C R D D# F A G F D# D# D# D# D# D D# D# D# D# D# D C C C C R D F F A G F D# D# D# D# D

E - E E - E D - C C - A A - C - - E - - - - - C F - F F - F E - D D - C D - D - - E - - - - - C G - G G - G G - F - - E F - - E - C - - - - - C F - F F - - E - - - - D D - C - - - R - - - - - - - - - - - - - - - - C E - E E - E D - C C - A A - C - - E - - - - - C F - F F - - E - D D - C D - D - - E - - - - - C G - G G - - G - F - - E F - - E - C - - - - - C F - F F - F E - - - - D D - C - - - R - - - - - - - - - - - - - - C - C
C - G A G - R - - - - - - - C - C - G A G - A G - C - D - C C C C C A A G - R - - - - - - C C C C C A A G - A G - C - D - G A G
R - G - G - - - F E - C - D - E - - R - - E E E F E - C - - - - R - G - G - G - F E - C - D - E - - R - - E - E F E - C - - D E E - D D - - R - - - - - - - - - G - - - E - - - F F - E - D - -
E - R - C D E - D - - - E - D E - - C - - R - E F E E D C D E E - R - C D E D - - - E - D E - - C - - R - G G F F E E D D - R G G F F E D C D E - D - E - R - G G F F E E C D E E - C D E E - R - C D E - D - - - C - B C - - A - - -
